PORT = 2020
SESSION_SECRET = Ldz45I-5vjspb-fNAee5-VqK3mU
TOKEN_BOT = 7560241488:AAHniWsqa7hYn-7y5zawOlz-_fbvmS-KrTs
CHATID = 631228432


URL_OF_CORS_1 = http://localhost:5173
DB_SERVER= HOME-PC
DB_DATABASE= dbTileHaus
DB_USER= sa
DB_PASSWORD= 1234
DB_OPTIONS_INSTANCENAME= SQLEXPRESS
DB_PORT= 1433